ENDPOINT_URL="http://127.0.0.1:9545"
PUBLIC_KEY=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY=0x...
NFT_OWNER=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
MNEMONIC="YOUR_MNEMONIC"
FOUNDRY_PROFILE="default"
